#

pluginName = My Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Map_type = Map
_UI_Logs_type = Logs
_UI_Cell_type = Cell
_UI_Position_type = Position
_UI_Operation_type = Operation
_UI_AreaVector_type = Area Vector
_UI_Asset_type = Asset
_UI_MyGameMapEditor_type = My Game Map Editor
_UI_Editor_type = Editor
_UI_Window_type = Window
_UI_MyMouseMotionListener_type = My Mouse Motion Listener
_UI_MyKeyboardListener_type = My Keyboard Listener
_UI_File_type = File
_UI_Serializable_type = Serializable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Map_opLogs_feature = Op Logs
_UI_Map_currentLayer_feature = Current Layer
_UI_Map_cells_feature = Cells
_UI_Logs_maps_feature = Maps
_UI_Logs_current_feature = Current
_UI_Logs_logdata_feature = Logdata
_UI_Cell_position_feature = Position
_UI_Position_x_feature = X
_UI_Position_y_feature = Y
_UI_Position_myCell_feature = My Cell
_UI_Operation_layer_feature = Layer
_UI_Operation_area_feature = Area
_UI_Operation_beforeMap_feature = Before Map
_UI_Operation_afterMap_feature = After Map
_UI_AreaVector_start_feature = Start
_UI_AreaVector_end_feature = End
_UI_Asset_test_feature = Test
_UI_Unknown_feature = Unspecified

_UI_Map_maxLayer_feature = Max Layer
_UI_MouseMotionListener_type = Mouse Motion Listener
_UI_KeyListener_type = Key Listener
_UI_MouseListener_type = Mouse Listener
_UI_Map_myLogs_feature = My Logs
_UI_Cell_myAsset_feature = My Asset
_UI_Cell_myAssetArea_feature = My Asset Area
_UI_Cell_referenceCell_feature = Reference Cell
