<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GameMapEditor/src" editDirectory="/GameMapEditor.edit/src"
    editorDirectory="/GameMapEditor.editor/src" modelPluginID="GameMapEditor" modelName="My"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="GameMapEditor.edit"
    editorPluginID="GameMapEditor.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>../../test/My.ecore</foreignModel>
  <genPackages prefix="Mapping" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <genDataTypes ecoreDataType="My.ecore#//Graphics2D"/>
    <genClasses ecoreClass="My.ecore#//Map">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference My.ecore#//Map/getLogs"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Logs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Logs/maps"/>
      <genOperations ecoreOperation="My.ecore#//Logs/undo"/>
      <genOperations ecoreOperation="My.ecore#//Logs/redo"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Cell">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference My.ecore#//Cell/position"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Position/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Position/myCell"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Operation/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Operation/y"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//AreaVector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference My.ecore#//AreaVector/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference My.ecore#//AreaVector/end"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Asset/test"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
