<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GameMapEditor/src-gen" editDirectory="/GameMapEditor.edit/src"
    editorDirectory="/GameMapEditor.editor/src" modelPluginID="GameMapEditor" modelName="My"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="GameMapEditor.edit"
    editorPluginID="GameMapEditor.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="Mapping" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <nestedGenPackages prefix="Mapping" basePackage="soft" disposableProviderFactory="true"
        ecorePackage="My.ecore#//mapping">
      <genDataTypes ecoreDataType="My.ecore#//mapping/Graphics2D"/>
      <genDataTypes ecoreDataType="My.ecore#//mapping/CellArray"/>
      <genClasses ecoreClass="My.ecore#//mapping/Map">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference My.ecore#//mapping/Map/opLogs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//mapping/Map/currentLayer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//mapping/Map/cells"/>
        <genOperations ecoreOperation="My.ecore#//mapping/Map/init">
          <genParameters ecoreParameter="My.ecore#//mapping/Map/init/height"/>
          <genParameters ecoreParameter="My.ecore#//mapping/Map/init/width"/>
        </genOperations>
        <genOperations ecoreOperation="My.ecore#//mapping/Map/setLayer">
          <genParameters ecoreParameter="My.ecore#//mapping/Map/setLayer/layer"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//mapping/Logs">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//mapping/Logs/maps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//mapping/Logs/current"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//mapping/Logs/logdata"/>
        <genOperations ecoreOperation="My.ecore#//mapping/Logs/undo"/>
        <genOperations ecoreOperation="My.ecore#//mapping/Logs/redo"/>
        <genOperations ecoreOperation="My.ecore#//mapping/Logs/removelog"/>
        <genOperations ecoreOperation="My.ecore#//mapping/Logs/addlog">
          <genParameters ecoreParameter="My.ecore#//mapping/Logs/addlog/op"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//mapping/Cell">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference My.ecore#//mapping/Cell/position"/>
        <genOperations ecoreOperation="My.ecore#//mapping/Cell/init">
          <genParameters ecoreParameter="My.ecore#//mapping/Cell/init/x"/>
          <genParameters ecoreParameter="My.ecore#//mapping/Cell/init/y"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//mapping/Position">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//mapping/Position/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//mapping/Position/y"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//mapping/Position/myCell"/>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//mapping/Operation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//mapping/Operation/layer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//mapping/Operation/area"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//mapping/Operation/beforeMap"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//mapping/Operation/afterMap"/>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//mapping/AreaVector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//mapping/AreaVector/start"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//mapping/AreaVector/end"/>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//mapping/Asset">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//mapping/Asset/test"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Main" basePackage="soft" disposableProviderFactory="true"
        ecorePackage="My.ecore#//main">
      <genClasses ecoreClass="My.ecore#//main/MyGameMapEditor">
        <genOperations ecoreOperation="My.ecore#//main/MyGameMapEditor/main"/>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//main/Editor"/>
      <genClasses ecoreClass="My.ecore#//main/Window">
        <genOperations ecoreOperation="My.ecore#//main/Window/init"/>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//main/MyMouseMotionListener"/>
      <genClasses ecoreClass="My.ecore#//main/MyKeyboardListener"/>
      <genClasses ecoreClass="My.ecore#//main/File">
        <genOperations ecoreOperation="My.ecore#//main/File/makeNewFile"/>
      </genClasses>
      <genClasses image="false" ecoreClass="My.ecore#//main/Serializable"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
